<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Layout6D_Samp" Type="layout6d">
    <Group ID="Segments">
      <Property ID="SegRow" Value="2" />
      <Property ID="SegCol" Value="24" />
      <Group ID="Segment[1]">
        <Property ID="X" Value="0" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="True" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[2]">
        <Property ID="X" Value="0" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[3]">
        <Property ID="X" Value="1" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[4]">
        <Property ID="X" Value="1" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[5]">
        <Property ID="X" Value="2" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[6]">
        <Property ID="X" Value="2" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[7]">
        <Property ID="X" Value="3" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[8]">
        <Property ID="X" Value="3" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[9]">
        <Property ID="X" Value="4" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[10]">
        <Property ID="X" Value="4" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[11]">
        <Property ID="X" Value="5" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[12]">
        <Property ID="X" Value="5" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[13]">
        <Property ID="X" Value="6" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[14]">
        <Property ID="X" Value="6" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[15]">
        <Property ID="X" Value="7" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[16]">
        <Property ID="X" Value="7" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[17]">
        <Property ID="X" Value="8" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[18]">
        <Property ID="X" Value="8" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[19]">
        <Property ID="X" Value="9" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[20]">
        <Property ID="X" Value="9" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[21]">
        <Property ID="X" Value="10" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[22]">
        <Property ID="X" Value="10" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[23]">
        <Property ID="X" Value="11" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[24]">
        <Property ID="X" Value="11" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[25]">
        <Property ID="X" Value="12" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[26]">
        <Property ID="X" Value="12" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[27]">
        <Property ID="X" Value="13" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[28]">
        <Property ID="X" Value="13" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[29]">
        <Property ID="X" Value="14" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[30]">
        <Property ID="X" Value="14" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[31]">
        <Property ID="X" Value="15" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[32]">
        <Property ID="X" Value="15" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[33]">
        <Property ID="X" Value="16" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[34]">
        <Property ID="X" Value="16" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[35]">
        <Property ID="X" Value="17" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[36]">
        <Property ID="X" Value="17" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[37]">
        <Property ID="X" Value="18" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[38]">
        <Property ID="X" Value="18" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[39]">
        <Property ID="X" Value="19" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[40]">
        <Property ID="X" Value="19" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[41]">
        <Property ID="X" Value="20" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[42]">
        <Property ID="X" Value="20" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[43]">
        <Property ID="X" Value="21" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[44]">
        <Property ID="X" Value="21" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[45]">
        <Property ID="X" Value="22" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[46]">
        <Property ID="X" Value="22" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[47]">
        <Property ID="X" Value="23" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[48]">
        <Property ID="X" Value="23" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>